<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #000000;
            font-family: "Segoe UI";
            margin: 0;
            padding: 0;
        }
        
        .box {
            min-height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #b0b0ef; /* Koyu mavi renk */
        }

        @keyframes color {
            from {
                background-position: 0% 50%;
            }
            to {
                background-position: 100% 50%;
            }
        }

        h3 {
            font-size: 2vw;
            font-weight: 500;
            color: #1E90FF; /* Açık mavi renk */
            text-align: center; /* Metni ortala */
        }

        .kacan-buton {
            width: 10%;
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            text-align: center;
            cursor: pointer;
            transition: top 0.1s ease, left 0.1s ease;
            position: absolute;
            top: 710px;
            left: 60%;
            margin-left: -80px;
            display: flex;
            height: 10%;
        }

        .kacan-buton:hover {
            top: calc(100% - 40px);
            left: calc(100% - 80px);
        }
        
        .evet {
            text-align: center;
            position: absolute;
            top: 720px;
            left: 45%;
            margin-left: -80px;
            width: 6%;
            color: rgb(180, 20, 20);
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="box">
        <h3>Benimle Date'e Çıkar mısın?</h3>
    </div>

    <center><img src="simsek1.png" height="550px" width="850px"></center>

    <br><br><br>
   
    <div class="kacan-buton" onmouseover="kac(this)">
        <button type="button" class="btn btn-danger"><h2>HAYIR</h2></button>
    </div>

    <center>
        <div class="evet">
            <a href="sayfa2.html">
                <button type="button" class="btn btn-light" style="color: rgb(180, 20, 20); height: 8%;"><h2>EVET</h2></button>
            </a>
        </div>
    </center>

    <script>
        function kac(element) {
            var x = Math.random() * (window.innerWidth - element.clientWidth);
            var y = Math.random() * (window.innerHeight - element.clientHeight);
            element.style.top = y + 'px';
            element.style.left = x + 'px';
        }
    </script>
</body>
</html>
